
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 5</title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="images/dist/preview.jpg">

    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/db2.css">
    <!-- <link rel="stylesheet" href="css/dm.css"> -->
</head>

<body>


<nav class="uk-navbar uk-background-primary uk-light uk-margin">
    <div class="uk-navbar-right">

    </div>
    <div class="uk-navbar-center">
        <a href="" class="uk-navbar-item uk-logo">LOGO</a>
    </div>
    <div class="uk-navbar-right">
        <a class="uk-navbar-toggle" uk-toggle uk-navbar-toggle-icon href="#offcanvas-nav"></a>
    </div>
</nav>

<div class="cc3">
    123
</div>


<div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide uk-width-small">
        <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">MENU</li>
            <li><a href="#js-options"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: table"></span>Calculator</a></li>
            <li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: thumbnails"></span>Settings</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: trash"></span>Quit</a></li>
        </ul>
    </div>
</div>




<script defer src="js/app.min.js"></script>

</body>

</html>

