
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 5</title>
    <meta name="description" content="Startup HTML template OptimizedHTML 5">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" href="images/favicon.png">
    <meta property="og:image" content="images/dist/preview.jpg">

    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/db2.css">
    <!-- <link rel="stylesheet" href="css/dm.css"> -->
</head>

<body>


<!-- <nav class="uk-navbar uk-background-primary uk-light uk-margin0">
    <div class="uk-navbar-rigt">

    </div>
    <div class="uk-navbar-center">
        <a href="" class="uk-navbar-item uk-logo">LOGO</a>
    </div>
    <div class="uk-navbar-left">
        <a class="uk-navbar-toggle" uk-toggle uk-navbar-toggle-icon href="#offcanvas-nav"></a>
    </div>
</nav> -->


<nav class="uk-navbar-container uk-light" uk-navbar>
    <!--  <div class="uk-navbar-left">
        <a href="" class="uk-navbar-item uk-logo">LOGO</a>
    </div>
    <div class="uk-navbar-left">
        <a href="" class="uk-navbar-item uk-logo">LOasdadadaGO</a>
    </div>

 -->

    <div class="uk-navbar-left">

        <a class="uk-navbar-item uk-logo" href="#" aria-label="Back to Home">Logo</a>

        <ul class="uk-navbar-nav">
            <li>
                <a href="#">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: plus"></span>
                    Создать заявку
                </a>
            </li>
            <li>
                <a href="ticket-list.html">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: album"></span>
                    Список заявок
                </a>
            </li>

            <li>
                <a href="#">
                    <span class="uk-icon uk-margin-small-right" uk-icon="icon: world"></span>
                    База знаний
                </a>
            </li>





        </ul>



        <!--                 <div class="uk-navbar-item">
                    <form action="javascript:void(0)">
                        <input class="uk-input uk-form-width-small" type="text" placeholder="Input" aria-label="Input">
                        <button class="uk-button uk-button-default">Button</button>
                    </form>
                </div> -->

    </div>


    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">

            <li>
                <a href="#modal-bell" uk-tooltip="notice" uk-toggle>
                    <div class="tm-ripple">
                        <div><span class="uk-icon-button" uk-icon="bell"></span></div>
                        <div>
                            <!-- <span class="uk-icon-button" uk-icon="bell"></span> -->
                        </div>
                    </div><span class="uk-icon-button" uk-icon="bell"></span><span class="tm-badge uk-badge">2</span>
                </a>

                <div id="modal-bell" uk-modal>
                    <div class="uk-modal-dialog">
                        <button class="uk-modal-close-default" type="button" uk-close></button>
                        <div class="uk-modal-header">
                            <h2 class="uk-modal-title"><span>1</span> new comments</h2>
                        </div>
                        <div class="uk-modal-body">
                            <table class="uk-table uk-table-divider uk-table-hover uk-table-middle uk-table-small">
                                <thead>
                                    <tr>
                                        <th class="uk-table-expand">author</th>
                                        <th class="uk-text-center uk-visible@m">date</th>
                                        <th class="uk-text-center">view</th>
                                    </tr>
                                </thead>
                                <tr class="uk-table-link">
                                    <td class="uk-text-truncate"><span class="uk-text-muted uk-margin-small-right" uk-icon="icon: user"></span>author</td>
                                    <td class="uk-text-center uk-visible@m">
                                        <small><small>
                                                2022-08-08
                                            </small></small>
                                    </td>
                                    <td class="uk-text-center">
                                        <a class="uk-button uk-button-primary uk-button-small">view</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="uk-modal-header">
                            <h2 class="uk-modal-title"><span>1</span> new messages</h2>
                        </div>
                        <div class="uk-modal-body">
                            <table class="uk-table uk-table-divider uk-table-hover uk-table-middle uk-table-small">
                                <thead>
                                    <tr>
                                        <th class="uk-table-expand">name</th>
                                        <th class="uk-text-center uk-visible@m">date</th>
                                        <th class="uk-text-center">view</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="uk-text-truncate"><span class="uk-text-muted uk-margin-small-right" uk-icon="icon: user"></span>name</td>
                                        <td class="uk-text-center uk-visible@m">
                                            <small><small>2022-08-08:</small></small>
                                        </td>
                                        <td class="uk-text-center">
                                            <a href="" class="uk-button uk-button-primary uk-button-small">view</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a><span class="uk-icon-button" uk-icon="user"></span></a>
                <div class="uk-navbar-dropdown" uk-dropdown="pos: bottom-right">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li>
                            <p><span class="uk-margin-small-right" uk-icon="user"></span>%username%</p>
                        </li>
                        <li class="uk-nav-divider"></li>
                        <li><a><span class="uk-margin-small-right" uk-icon="file-edit"></span>edit account</a></li>
                        <li class="uk-nav-divider"></li>
                        <li><a><span class="uk-margin-small-right" uk-icon="sign-out"></span>logout</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>





<!-- <div id="offcanvas-nav" data-uk-offcanvas="flip: false; overlay: true">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide uk-width-small">
        <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">MENU</li>
            <li><a href="#js-options"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: table"></span>Calculator</a></li>
            <li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: thumbnails"></span>Settings</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span class="uk-margin-small-right uk-icon" data-uk-icon="icon: trash"></span>Quit</a></li>
        </ul>
    </div>
</div> -->
<div class="uk-container uk-container-expand uk-margin-medium">

    <h1>Expand</h1>

    <div class="uk-margin">

    </div>

</div>

<div class="uk-container uk-container-expand">
    <div class="cc3 uk-margin-small-top">
        Список заявок
    </div>
    <div class="uk-grid-collapse uk-child-width-1-1" uk-height-viewport="expand: true" uk-grid>
        <div>
            <div class="c3">
                <!-- table -->
                <div class="uk-overflow-auto">

                    <!-- Номер  Здание заявителя  Кабинет заявителя  Дата заявки  Время заявки  Дата принятия  Время принятия  Суть обращения  Кому  От кого  Статус  Перенаправлена на  Отметка спец. ОАСУ -->

                    <!-- 22372  Красноармейская 7а  231  2024-02-16  08:52:32  2024-02-16  10:27:21  Доброе утро! Настройте пожалуйста ЭЦП. тлф 41-63 ip addres 10.75.38.138 hostname ws07503811027.0075.pfr.ru  Хисматулин Е.Р.  ПРИЛУКОВА МАРИНА ВЛАДИМИРОВНА  удовлетворена -->

                    <table class="uk-table uk-table-divider uk-table-hover uk-table-responsive">
                        <thead>
                            <tr>
                                <th class="uk-table-shrink">Номер</th>
                                <th class="uk-table-shrink">Здание заявителя</th>
                                <th class="uk-table-expand">Кабинет</th>
                                <th class="uk-width-small">Дата</th>
                                <th class="uk-width-medium">Время</th>
                                <th class="uk-table-shrink uk-text-nowrap">Дата принятия</th>
                                <th class="uk-table-shrink">Время принятия</th>
                                <th class="uk-table-shrink">Суть обращения</th>
                                <th class="uk-table-shrink">Кому</th>
                                <th class="uk-table-shrink">От кого</th>
                                <th class="uk-table-shrink">Перенаправлена на</th>
                                <th class="uk-table-shrink">Отметка спец. УИТ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <!-- <input class="uk-checkbox" type="checkbox" aria-label="Checkbox"> -->
                                    2223
                                </td>
                                <td>Красноармейская 7а</td>
                                <td class="uk-table-link">231</td>
                                <td class="uk-text-truncate">2024-02-16</td>
                                <td>08:52:32</td>
                                <td class="uk-text-nowrap">2024-02-16</td>
                                <td class="uk-text-nowrap">10:27:21</td>
                                <td class="uk-text-nowrap">Доброе утро! Настройте пожалуйста ЭЦП. тлф 41-63 ip addres 10.75.38.138 hostname ws07503811027.0075.pfr.ru</td>
                                <td class="uk-text-nowrap">Хисматулин Е.Р.</td>
                                <td class="uk-text-nowrap"><img class="uk-preserve-width uk-border-circle" src="images/dist/avatar.svg" width="40" height="40" alt="">ПРИЛУКОВА МАРИНА ВЛАДИМИРОВНА</td>
                                <td class="uk-text-nowrap">-</td>
                                <td class="uk-text-nowrap">-</td>
                            </tr>



                        </tbody>
                    </table>
                </div>
                <!-- /table -->

            </div>
        </div>

    </div>

</div>

<script defer src="js/app.min.js"></script>

</body>

</html>

